<!DOCTYPE html>
<html>
  <head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  RenderContent &ndash; Test API Site

    </title>
    
    
    <meta name="description" property="og:description" content="Namespace: Rhino.Render
public class RenderContentEvents static ContentAdded  (summary) Used to monitor render content addition to the document. (since) 5.7  static ContentChanged  (summary) Used to monitor render content modifications. (since) 5.7  static ContentDeleted  (summary) Used to monitor render content deletion from the document. (since) 6.0  static ContentDeleting  (summary) Used to monitor render content deletion from the document. (since) 5.7  static ContentFieldChanged  (summary) This event is raised when a field value is modified.|">
    

    <meta name="apple-mobile-web-app-title" content="Test API Site">
    
    
    
    


    <link rel="stylesheet" href="/apidocs/hugo/assets/syntax.css">
    <link rel="stylesheet" href="/apidocs/hugo/assets/primer-build.css">
    <link rel="stylesheet" href="/apidocs/hugo/assets/style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="/apidocs/hugo/">
    Test API Site
  </a>

  
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">RenderContent</div>
  </div>
  <div class="Subhead-description">
    






    
    <div class="float-md-right">
      <span title="Lastmod: 0001-01-01. Published at: 0001-01-01.">
        
          Published: 0001-01-01
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p><em>Namespace: <a href="../">Rhino.Render</a></em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RenderContent</span>
</code></pre></div><h2 id="events">Events</h2>
<h4 id="static-contentadded">static ContentAdded</h4>
<ul>
<li>(summary) Used to monitor render content addition to the document.</li>
<li>(since) 5.7</li>
</ul>
<h4 id="static-contentchanged">static ContentChanged</h4>
<ul>
<li>(summary) Used to monitor render content modifications.</li>
<li>(since) 5.7</li>
</ul>
<h4 id="static-contentdeleted">static ContentDeleted</h4>
<ul>
<li>(summary) Used to monitor render content deletion from the document.</li>
<li>(since) 6.0</li>
</ul>
<h4 id="static-contentdeleting">static ContentDeleting</h4>
<ul>
<li>(summary) Used to monitor render content deletion from the document.</li>
<li>(since) 5.7</li>
</ul>
<h4 id="static-contentfieldchanged">static ContentFieldChanged</h4>
<ul>
<li>(summary) This event is raised when a field value is modified.</li>
<li>(since) 5.11</li>
</ul>
<h4 id="static-contentrenamed">static ContentRenamed</h4>
<ul>
<li>(summary) Used to monitor render content renaming in the document.</li>
<li>(since) 5.7</li>
</ul>
<h4 id="static-contentreplaced">static ContentReplaced</h4>
<ul>
<li>(summary) Used to monitor render content replacing in the document.</li>
<li>(since) 5.7</li>
</ul>
<h4 id="static-contentreplacing">static ContentReplacing</h4>
<ul>
<li>(summary) Used to monitor render content replacing in the document.</li>
<li>(since) 5.7</li>
</ul>
<h4 id="static-contentupdatepreview">static ContentUpdatePreview</h4>
<ul>
<li>(summary) Used to monitor render content preview updates.</li>
<li>(since) 5.7</li>
</ul>
<h4 id="static-currentenvironmentchanged">static CurrentEnvironmentChanged</h4>
<ul>
<li>(summary) Event fired when changes to current environments have been made.
This will be one of Background, ReflectionAndRefraction or Skylighting
Since 6.11</li>
<li>(since) 6.11</li>
</ul>
<h2 id="properties">Properties</h2>
<h4 id="bool-canbeedited">bool CanBeEdited</h4>
<ul>
<li>(summary) Determines if the content can be edited.</li>
<li>(since) 6.0</li>
</ul>
<h4 id="string-category">String Category</h4>
<ul>
<li>(summary) Category for this content.</li>
<li>(since) 6.7</li>
</ul>
<h4 id="string-childslotdisplayname">String ChildSlotDisplayName</h4>
<ul>
<li>(summary) Returns the localized display name of the child slot name</li>
<li>(since) 7.0</li>
</ul>
<h4 id="string-childslotname">String ChildSlotName</h4>
<ul>
<li>(summary)</li>
<li>(since) 5.1</li>
</ul>
<h4 id="intptr-cpppointer">IntPtr CppPointer</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="rhinodoc-document">RhinoDoc Document</h4>
<ul>
<li>(summary) If this content is in a document content list, the document will be returned.  Otherwise null.</li>
<li>(since) 5.10</li>
</ul>
<h4 id="rhinodoc-documentassoc">RhinoDoc DocumentAssoc</h4>
<ul>
<li>(summary) If this content is associated by a document in any way, the document will be returned.  This includes copies of
contents that were initially in the document. Otherwise null.</li>
<li>(since) 6.0</li>
</ul>
<h4 id="rhinodoc-documentregistered">RhinoDoc DocumentRegistered</h4>
<ul>
<li>(summary) If this content is used by a document, including not in the content lists (for example, as a decal),
the document will be returned.  Otherwise null.</li>
<li>(since) 6.0</li>
</ul>
<h4 id="fielddictionary-fields">FieldDictionary Fields</h4>
<ul>
<li>(summary) Rhino.Render.Fields FieldDictionary which provides access to setting
and retrieving field values.</li>
<li>(since) 5.1</li>
</ul>
<h4 id="ienumerablestring-filestoembed">IEnumerable<!-- raw HTML omitted --> FilesToEmbed</h4>
<ul>
<li>(summary) A string array of full paths to files used by the content that may be
embedded in .3dm files and library files (.rmtl, .renv, .rtex). The
default implementation returns an empty string list. Override this to
return the file name or file names used by your content. This is
typically used by textures that reference files containing the texture
imagery.</li>
<li>(since) 5.12</li>
</ul>
<h4 id="rendercontent-firstchild">RenderContent FirstChild</h4>
<ul>
<li>(summary) Return First child of this content or nullptr if none.</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-hidden">bool Hidden</h4>
<ul>
<li>(summary) Determines if the content has the hidden flag set.</li>
<li>(since) 5.1</li>
</ul>
<h4 id="guid-id">Guid Id</h4>
<ul>
<li>(summary) Instance identifier for this content.</li>
<li>(since) 5.1</li>
</ul>
<h4 id="bool-isdefaultinstance">bool IsDefaultInstance</h4>
<ul>
<li>(summary) Checks if render content is default instance.</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-ishiddenbyautodelete">bool IsHiddenByAutoDelete</h4>
<ul>
<li>(summary) Contents can be created as &lsquo;auto-delete&rsquo; by certain commands such as &lsquo;PictureFrame&rsquo;.
These contents are automatically hidden from the user when the associated Rhino object
is deleted. They are later deleted when the document is saved.</li>
<li>(since) 6.15</li>
</ul>
<h4 id="bool-islocked">bool IsLocked</h4>
<ul>
<li>(summary) Set this property to True prior to adding content to the document to
lock the content browser editing UI methods.  Setting this to True will
keep the browser from allowing things like deleting, renaming or
changing content.  This is useful for custom child content that you
want to be editable but persistent.  Setting this after adding content
to the document will cause an exception to be thrown.</li>
<li>(since) 5.12</li>
</ul>
<h4 id="string-name">String Name</h4>
<ul>
<li>(summary) Instance name for this content.</li>
<li>(since) 5.1</li>
</ul>
<h4 id="rendercontent-nextsibling">RenderContent NextSibling</h4>
<ul>
<li>(summary) Return First sibling of this content or nullptr if none.</li>
<li>(since) 6.0</li>
</ul>
<h4 id="string-notes">String Notes</h4>
<ul>
<li>(summary) Notes for this content.</li>
<li>(since) 5.1</li>
</ul>
<h4 id="rendercontent-parent">RenderContent Parent</h4>
<ul>
<li>(summary) Returns the top content in this parent/child chain.</li>
<li>(since) 5.11</li>
</ul>
<h4 id="proxytypes-proxytype">ProxyTypes ProxyType</h4>
<ul>
<li>(summary) Gets the proxy type of the render content</li>
<li>(since) 6.0</li>
</ul>
<h4 id="uint-renderhash">uint RenderHash</h4>
<ul>
<li>
<p>(summary) Render hash for the content hierarchy. It iterates children and includes
a caching mechanism which means the hash value can be retrieved quickly
if it hasn&rsquo;t changed. The cache is invalidated when Changed() is called.</p>
<p>You can override the  method to provide
a custom hash value.</p>
</li>
<li>
<p>(since) 6.0</p>
</li>
</ul>
<h4 id="string-tags">String Tags</h4>
<ul>
<li>(summary) Tags for this content.</li>
<li>(since) 6.4</li>
</ul>
<h4 id="bool-toplevel">bool TopLevel</h4>
<ul>
<li>(summary) Returns True if this content has no parent, False if it is the child of another content.</li>
<li>(since) 5.1</li>
</ul>
<h4 id="rendercontent-toplevelparent">RenderContent TopLevelParent</h4>
<ul>
<li>(summary) Returns the top content in this parent/child chain.</li>
<li>(since) 5.1</li>
</ul>
<h4 id="string-typedescription">String TypeDescription</h4>
<ul>
<li>(summary) Description for your content type.  ie.  &ldquo;Procedural checker pattern&rdquo;</li>
<li>(since) 5.1</li>
</ul>
<h4 id="guid-typeid">Guid TypeId</h4>
<ul>
<li>(summary) Type identifier for this content</li>
<li>(since) 6.0</li>
</ul>
<h4 id="string-typename">String TypeName</h4>
<ul>
<li>(summary) Name for your content type.  ie. &ldquo;My .net Texture&rdquo;</li>
<li>(since) 5.1</li>
</ul>
<h4 id="string-xml">String Xml</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h2 id="methods">Methods</h2>
<h4 id="static-bool-addpersistentrendercontentrendercontent-rendercontent">static bool AddPersistentRenderContent(RenderContent renderContent)</h4>
<ul>
<li>(summary) Add a material, environment or texture to the internal RDK document lists as
top level content.  The content must have been returned from
RenderContent::MakeCopy, NewContentFromType or a similar function that returns
a non-document content.</li>
<li>(since) 5.1</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="static-bool-addpersistentrendercontentrhinodoc-documentrendercontent-rendercontent">static bool AddPersistentRenderContent(RhinoDoc document,RenderContent renderContent)</h4>
<ul>
<li>(summary) Add a material, environment or texture to the internal RDK document lists as
top level content.  The content must have been returned from
RenderContent::MakeCopy, NewContentFromType or a similar function that returns
a non-document content.</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="static-rendercontent-createguid-typerendercontent-parentstring-childslotnameshowcontentchooserflags-flagsrhinodoc-doc">static RenderContent Create(Guid type,RenderContent parent,String childSlotName,ShowContentChooserFlags flags,RhinoDoc doc)</h4>
<ul>
<li>(summary) Constructs a new content of the specified type and add it to the persistent content list.
This function cannot be used to create temporary content that you delete after use.
Content created by this function is owned by RDK and appears in the content editor.
To create a temporary content which is owned by you, call RenderContentType.NewContentFromType().</li>
<li>(since) 5.1</li>
<li>(returns) RenderContent This is some return comment</li>
</ul>
<h4 id="static-rendercontent-createguid-typeshowcontentchooserflags-flagsrhinodoc-doc">static RenderContent Create(Guid type,ShowContentChooserFlags flags,RhinoDoc doc)</h4>
<ul>
<li>(summary) Constructs a new content of the specified type and add it to the persistent content list.
This function cannot be used to create temporary content that you delete after use.
Content created by this function is owned by RDK and appears in the content editor.
To create a temporary content which is owned by you, call RenderContentType.NewContentFromType().</li>
<li>(since) 5.1</li>
<li>(returns) RenderContent This is some return comment</li>
</ul>
<h4 id="static-rendercontent-createtype-typerendercontent-parentstring-childslotnameshowcontentchooserflags-flagsrhinodoc-doc">static RenderContent Create(Type type,RenderContent parent,String childSlotName,ShowContentChooserFlags flags,RhinoDoc doc)</h4>
<ul>
<li>(summary) Constructs a new content of the specified type and add it to the persistent content list.
This function cannot be used to create temporary content that you delete after use.
Content created by this function is owned by RDK and appears in the content editor.
To create a temporary content which is owned by you, call RenderContentType.NewContentFromType().</li>
<li>(since) 5.1</li>
<li>(returns) RenderContent This is some return comment</li>
</ul>
<h4 id="static-rendercontent-createtype-typeshowcontentchooserflags-flagsrhinodoc-doc">static RenderContent Create(Type type,ShowContentChooserFlags flags,RhinoDoc doc)</h4>
<ul>
<li>(summary) Constructs a new content of the specified type and add it to the persistent content list.
This function cannot be used to create temporary content that you delete after use.
Content created by this function is owned by RDK and appears in the content editor.
To create a temporary content which is owned by you, call RenderContentType.NewContentFromType().</li>
<li>(since) 5.1</li>
<li>(returns) RenderContent This is some return comment</li>
</ul>
<h4 id="static-rendercontent-fromidrhinodoc-documentguid-id">static RenderContent FromId(RhinoDoc document,Guid id)</h4>
<ul>
<li>(summary) Search for a content object based on its Id</li>
<li>(since) 5.7</li>
<li>(returns) RenderContent This is some return comment</li>
</ul>
<h4 id="static-rendercontent-fromxmlstring-xml">static RenderContent FromXml(String xml)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) RenderContent This is some return comment</li>
</ul>
<h4 id="static-rendercontent-fromxmlstring-xmlrhinodoc-doc">static RenderContent FromXml(String xml,RhinoDoc doc)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.4</li>
<li>(returns) RenderContent This is some return comment</li>
</ul>
<h4 id="static-rendercontent-loadfromfilestring-filename">static RenderContent LoadFromFile(String filename)</h4>
<ul>
<li>(summary) Loads content from a library file.  Does not add the content to the persistent content list.
Use AddPersistantContent to add it to the list.</li>
<li>(since) 5.1</li>
<li>(returns) RenderContent This is some return comment</li>
</ul>
<h4 id="static-type-registercontentassembly-assemblyguid-pluginid">static Type[] RegisterContent(Assembly assembly,Guid pluginId)</h4>
<ul>
<li>(summary) Call RegisterContent in your plug-in&rsquo;s OnLoad function in order to register all of the
custom RenderContent classes in your assembly.</li>
<li>(since) 5.1</li>
<li>(returns) Type[] This is some return comment</li>
</ul>
<h4 id="static-type-registercontentplugin-plugin">static Type[] RegisterContent(PlugIn plugin)</h4>
<ul>
<li>(summary) Call RegisterContent in your plug-in&rsquo;s OnLoad function in order to register all of the
custom RenderContent classes in your assembly.</li>
<li>(since) 5.1</li>
<li>(returns) Type[] This is some return comment</li>
</ul>
<h4 id="bool-addautomaticuserinterfacesectionstring-captionint-id">bool AddAutomaticUserInterfaceSection(string caption,int id)</h4>
<ul>
<li>(summary) Add a new automatic user interface section, Field values which include
prompts will be automatically added to this section.</li>
<li>(since) 5.1</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-addchildrendercontent-rendercontent">bool AddChild(RenderContent renderContent)</h4>
<ul>
<li>(summary)</li>
<li>(since) 5.6</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-addchildrendercontent-rendercontentstring-childslotname">bool AddChild(RenderContent renderContent,String childSlotName)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-adduserinterfacesectionicollapsiblesection-section">bool AddUserInterfaceSection(ICollapsibleSection section)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="uiuserinterfacesection-adduserinterfacesectiontype-classtypestring-captionbool-createexpandedbool-createvisible">UI.UserInterfaceSection AddUserInterfaceSection(Type classType,string caption,bool createExpanded,bool createVisible)</h4>
<ul>
<li>(summary) Add a new .NET control to an content expandable tab section, the height
of the createExpanded tabs client area will be the initial height of the
specified control.</li>
<li>(since) 5.1</li>
<li>(returns) UI.UserInterfaceSection This is some return comment</li>
</ul>
<h4 id="void-beginchangechangecontexts-changecontext">void BeginChange(ChangeContexts changeContext)</h4>
<ul>
<li>(summary) Begins a change or batch of changes. This returns a reference to the
content which you should use to make your changes. It may also make a
copy of the content state allowing  to send an
event with the old and new contents. Calls to this method are counted;
you must call EndChange() once for every call to BeginChange().
Note:
If Changed() was called between the calls to BeginChange() and
EndChange(), the last call to EndChange() may cause the ContentChanged
event to be sent.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-bindparametertofieldstring-parameternamefield-fieldchangecontexts-setevent">void BindParameterToField(string parameterName,Field field,ChangeContexts setEvent)</h4>
<ul>
<li>(summary) Use bindings to automatically wire parameters to fields</li>
<li>(since) 5.7</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-bindparametertofieldstring-parameternamestring-childslotnamefield-fieldchangecontexts-setevent">void BindParameterToField(string parameterName,string childSlotName,Field field,ChangeContexts setEvent)</h4>
<ul>
<li>(summary) Use bindings to automatically wire parameters to fields</li>
<li>(since) 5.7</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="bool-changechildrendercontent-oldcontentrendercontent-newcontent">bool ChangeChild(RenderContent oldContent,RenderContent newContent)</h4>
<ul>
<li>(summary)</li>
<li>(since) 5.6</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="double-childslotamountstring-childslotname">double ChildSlotAmount(String childSlotName)</h4>
<ul>
<li>(summary) Gets the amount property for the texture in the specified child slot.  Values are typically from 0.0 - 100.0</li>
<li>(since) 5.7</li>
<li>(returns) double This is some return comment</li>
</ul>
<h4 id="string-childslotnamefromparamnamestring-paramname">string ChildSlotNameFromParamName(String paramName)</h4>
<ul>
<li>(summary) A &ldquo;child slot&rdquo; is the specific &ldquo;slot&rdquo; that a child (usually a texture) occupies.
This is generally the &ldquo;use&rdquo; of the child - in other words, the thing the child
operates on.  Some examples are &ldquo;color&rdquo;, &ldquo;transparency&rdquo;.</li>
<li>(since) 5.1</li>
<li>(returns) string This is some return comment</li>
</ul>
<h4 id="bool-childslotonstring-childslotname">bool ChildSlotOn(String childSlotName)</h4>
<ul>
<li>(summary) Gets the on-ness property for the texture in the specified child slot.</li>
<li>(since) 5.7</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="void-deleteallchildrenchangecontexts-changecontexts">void DeleteAllChildren(ChangeContexts changeContexts)</h4>
<ul>
<li>(summary)</li>
<li>(since) 5.10</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="bool-deletechildstring-childslotnamechangecontexts-changecontexts">bool DeleteChild(string childSlotName,ChangeContexts changeContexts)</h4>
<ul>
<li>(summary)</li>
<li>(since) 5.10</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="void-dispose">void Dispose()</h4>
<ul>
<li>(summary)</li>
<li>(since) 5.1</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="bool-dynamiciconsize-sizebitmap-bitmapdynamiciconusage-usage">bool DynamicIcon(Size size,Bitmap bitmap,DynamicIconUsage usage)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="rendercontent-edit">RenderContent Edit()</h4>
<ul>
<li>(summary) Call this method to open the content in the a modal version of the editor.
The content must be in the document or the call will fail.</li>
<li>(since) 6.13</li>
<li>(returns) RenderContent This is some return comment</li>
</ul>
<h4 id="void-endchange">void EndChange()</h4>
<ul>
<li>(summary) Ends a change or batch of changes. Calls to this method are counted;
you must call this method once for every call to .
Note:
If  was called with ChangeContexts.UI,
ChangeContexts.Program, ChangeContexts.Drop or ChangeContexts.UI.Tree
and Changed() was called between the calls to  and
EndChange(), the last call to EndChange() will raise the
event.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="datasourcescontentfactory-factory">DataSources.ContentFactory Factory()</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.10</li>
<li>(returns) DataSources.ContentFactory This is some return comment</li>
</ul>
<h4 id="rendercontent-findchildstring-childslotname">RenderContent FindChild(String childSlotName)</h4>
<ul>
<li>(summary)</li>
<li>(since) 5.1</li>
<li>(returns) RenderContent This is some return comment</li>
</ul>
<h4 id="rendercontent-fordisplay">RenderContent ForDisplay()</h4>
<ul>
<li>
<p>(summary) **** This method is for proxies and will be marked obsolete in V7 ****</p>
<p>The only place a single proxy can be displayed is in the
New Content Control main thumbnail. All other attempts to
use a single proxy in a UI require it to be replaced with
the corresponding multi proxy. Single proxies override this
to find the corresponding multi proxy.</p>
</li>
<li>
<p>(since) 6.9</p>
</li>
<li>
<p>(returns) RenderContent This is some return comment</p>
</li>
</ul>
<h4 id="object-getchildslotparameterstring-parameternamestring-childslotname">object GetChildSlotParameter(String parameterName,String childSlotName)</h4>
<ul>
<li>(summary) Extra requirements are a way of specifying extra functionality on parameters in the automatic UI.
Implement this function to specify additional functionality for automatic UI sections or the texture summary.
See IAutoUIExtraRequirements.h in the C++ RDK for string definitions for the parameter names.</li>
<li>(since) 5.7</li>
<li>(returns) object This is some return comment</li>
</ul>
<h4 id="string-getembeddedfileslist">string[] GetEmbeddedFilesList()</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) string[] This is some return comment</li>
</ul>
<h4 id="object-getparameterstring-parametername">object GetParameter(String parameterName)</h4>
<ul>
<li>(summary) Query the content instance for the value of a given named parameter.
If you do not support this parameter, call the base class.</li>
<li>(since) 5.7</li>
<li>(returns) object This is some return comment</li>
</ul>
<h4 id="bool-getunderlyinginstancesrendercontentcollection-collection">bool GetUnderlyingInstances(RenderContentCollection collection)</h4>
<ul>
<li>(summary)</li>
<li>(since) 7.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-iconsize-sizebitmap-bitmap">bool Icon(Size size,Bitmap bitmap)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-initialize">bool Initialize()</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.1</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-iscompatibleguid-renderengineid">bool IsCompatible(Guid renderEngineId)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-iscontenttypeacceptableaschildguid-typestring-childslotname">bool IsContentTypeAcceptableAsChild(Guid type,String childSlotName)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-isfactoryproductacceptableaschildcontentfactory-factorystring-childslotname">bool IsFactoryProductAcceptableAsChild(ContentFactory factory,String childSlotName)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.1</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-isfactoryproductacceptableaschildguid-kindidstring-factorykindstring-childslotname">bool IsFactoryProductAcceptableAsChild(Guid kindId,string factoryKind,string childSlotName)</h4>
<ul>
<li>(summary) Override this method to restrict the type of acceptable child content.
The default implementation of this method just returns true.</li>
<li>(since) 5.11</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-isreference">bool IsReference()</h4>
<ul>
<li>(summary) Query whether or not the content or any of its ancestors is a reference content.</li>
<li>(since) 6.9</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-isrenderhashcached">bool IsRenderHashCached()</h4>
<ul>
<li>(summary) This method is deprecated and no longer called. For more information
see</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="rendercontent-makecopy">RenderContent MakeCopy()</h4>
<ul>
<li>(summary) Create a copy of the render content. All content is the same, except for the
instance Id.</li>
<li>(since) 6.0</li>
<li>(returns) RenderContent This is some return comment</li>
</ul>
<h4 id="matchdataresult-matchdatarendercontent-oldcontent">MatchDataResult MatchData(RenderContent oldContent)</h4>
<ul>
<li>(summary) Implement to transfer data from another content to this content during creation.</li>
<li>(since) 6.0</li>
<li>(returns) MatchDataResult This is some return comment</li>
</ul>
<h4 id="previewsceneserver-newpreviewsceneserversceneserverdata-ssd">PreviewSceneServer NewPreviewSceneServer(SceneServerData ssd)</h4>
<ul>
<li>(summary) Gets the PreviewSceneServer of the content</li>
<li>(since) 6.0</li>
<li>(returns) PreviewSceneServer This is some return comment</li>
</ul>
<h4 id="bool-openineditor">bool OpenInEditor()</h4>
<ul>
<li>(summary) Call this method to open the content in the relevant thumbnail editor
and select it for editing by the user. The content must be in the
document or the call will fail.</li>
<li>(since) 5.7</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-openinmodaleditor">bool OpenInModalEditor()</h4>
<ul>
<li>(summary) Call this method to open the content in the a modal version of the editor.
The content must be in the document or the call will fail.</li>
<li>(since) 5.7</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="string-paramnamefromchildslotnamestring-childslotname">string ParamNameFromChildSlotName(String childSlotName)</h4>
<ul>
<li>(summary) A &ldquo;child slot&rdquo; is the specific &ldquo;slot&rdquo; that a child (usually a texture) occupies.
This is generally the &ldquo;use&rdquo; of the child - in other words, the thing the child
operates on.  Some examples are &ldquo;color&rdquo;, &ldquo;transparency&rdquo;.</li>
<li>(since) 5.1</li>
<li>(returns) string This is some return comment</li>
</ul>
<h4 id="uint-renderhashexcludecrcrenderhashflags-flagsstring-excludeparameternames">uint RenderHashExclude(CrcRenderHashFlags flags,string excludeParameterNames)</h4>
<ul>
<li>(summary) As RenderHash, but ignore parameter names given.</li>
<li>(since) 6.2</li>
<li>(returns) uint This is some return comment</li>
</ul>
<h4 id="uint-renderhashexcludetexturerenderhashflags-flagsstring-excludeparameternames">uint RenderHashExclude(TextureRenderHashFlags flags,string excludeParameterNames)</h4>
<ul>
<li>(summary) As RenderHash, but ignore parameter names given.</li>
<li>(since) 6.0</li>
<li>(returns) uint This is some return comment</li>
</ul>
<h4 id="bool-replacerendercontent-newcontent">bool Replace(RenderContent newcontent)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.13</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-setchildrendercontent-rendercontentstring-childslotname">bool SetChild(RenderContent renderContent,String childSlotName)</h4>
<ul>
<li>(summary) Set another content as a child of this content. This content may or may
not be attached to a document.  If this content already has a child
with the specified child slot name, that child will be deleted.  If
this content is not attached to a document, the child will be added
without sending any events.  If this content is attached to a document,
the necessary events will be sent to update the UI.
Note:
Do not call this method to add children in your constructor. If you
want to add default children, you should override Initialize() and add
them there.</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-setchildrendercontent-rendercontentstring-childslotnamechangecontexts-changecontexts">bool SetChild(RenderContent renderContent,String childSlotName,ChangeContexts changeContexts)</h4>
<ul>
<li>(summary) Set another content as a child of this content. This content may or may
not be attached to a document.  If this content already has a child
with the specified child slot name, that child will be deleted.  If
this content is not attached to a document, the child will be added
without sending any events.  If this content is attached to a document,
the necessary events will be sent to update the UI.
Note:
Do not call this method to add children in your constructor. If you
want to add default children, you should override Initialize() and add
them there.</li>
<li>(since) 5.10</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="void-setchildslotamountstring-childslotnamedouble-amountchangecontexts-cc">void SetChildSlotAmount(String childSlotName,double amount,ChangeContexts cc)</h4>
<ul>
<li>(summary) Sets the amount property for the texture in the specified child slot.  Values are typically from 0.0 - 100.0</li>
<li>(since) 5.7</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-setchildslotonstring-childslotnamebool-bonchangecontexts-cc">void SetChildSlotOn(String childSlotName,bool bOn,ChangeContexts cc)</h4>
<ul>
<li>(summary) Sets the on-ness property for the texture in the specified child slot.</li>
<li>(since) 5.7</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="bool-setchildslotparameterstring-parameternamestring-childslotnameobject-valueextrarequirementssetcontexts-sc">bool SetChildSlotParameter(String parameterName,String childSlotName,object value,ExtraRequirementsSetContexts sc)</h4>
<ul>
<li>(summary) Extra requirements are a way of specifying extra functionality on parameters in the automatic UI.
Implement this function to support values being set from automatic UI sections or the texture summary.
See IAutoUIExtraRequirements.h in the C++ RDK for string definitions for the parameter names.</li>
<li>(since) 5.7</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="void-setnamestring-namebool-brenameeventsbool-bensurenameunique">void SetName(string name,bool bRenameEvents,bool bEnsureNameUnique)</h4>
<ul>
<li>(summary) Set instance name for this content</li>
<li>(since) 7.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="bool-setparameterstring-parameternameobject-value">bool SetParameter(String parameterName,object value)</h4>
<ul>
<li>(summary) Set the named parameter value for this content instance.
If you do not support this parameter, call the base class.</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-setparameterstring-parameternameobject-valuechangecontexts-changecontext">bool SetParameter(String parameterName,object value,ChangeContexts changeContext)</h4>
<ul>
<li>(summary) Set the named parameter value for this content instance.
If you do not support this parameter, call the base class.</li>
<li>(since) 5.7</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="void-setrenderhashuint-hash">void SetRenderHash(uint hash)</h4>
<ul>
<li>(summary) This method is deprecated and no longer called. For more information
see</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-uninitialize">void Uninitialize()</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.1</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="int-usecount">int UseCount()</h4>
<ul>
<li>(summary) UseCount returns how many times the content is used</li>
<li>(since) 6.9</li>
<li>(returns) int This is some return comment</li>
</ul>
<h4 id="bool-virtualiconsize-sizebitmap-bitmap">bool VirtualIcon(Size size,Bitmap bitmap)</h4>
<ul>
<li>(summary) Icon to display in the content browser, this bitmap needs to be valid for
the life of this content object, the content object that returns the bitmap
is responsible for disposing of the bitmap.</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>

  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>RenderContent</b><nav id="TableOfContents">
  <ul>
    <li><a href="#events">Events</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#properties">Properties</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#methods">Methods</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
  

  
    <div>
      
    </div>
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
