<!DOCTYPE html>
<html>
  <head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  Rhino.ApplicationSettings &ndash; Test API Site

    </title>
    
    
    <meta name="description" property="og:description" content="">
    

    <meta name="apple-mobile-web-app-title" content="Test API Site">
    
    
    
    


    <link rel="stylesheet" href="/apidocs/hugo/assets/syntax.css">
    <link rel="stylesheet" href="/apidocs/hugo/assets/primer-build.css">
    <link rel="stylesheet" href="/apidocs/hugo/assets/style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="/apidocs/hugo/">
    Test API Site
  </a>

  
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div>

  <h1>Rhino.ApplicationSettings</h1>
  <ul>
<li><a href="appearancesettings/">AppearanceSettings</a></li>
<li><a href="appearancesettingsstate/">AppearanceSettingsState</a></li>
<li><a href="clipboardstate/">ClipboardState</a></li>
<li><a href="commandaliaslist/">CommandAliasList</a></li>
<li><a href="commandpromptposition/">CommandPromptPosition</a></li>
<li><a href="cursormode/">CursorMode</a></li>
<li><a href="cursortooltipsettings/">CursorTooltipSettings</a></li>
<li><a href="cursortooltipsettingsstate/">CursorTooltipSettingsState</a></li>
<li><a href="curvatureanalysissettings/">CurvatureAnalysisSettings</a></li>
<li><a href="curvaturestyle/">CurvatureStyle</a></li>
<li><a href="curvatureanalysissettingsstate/">CurvatureAnalysisSettingsState</a></li>
<li><a href="draftangleanalysissettings/">DraftAngleAnalysisSettings</a></li>
<li><a href="draftangleanalysissettingsstate/">DraftAngleAnalysisSettingsState</a></li>
<li><a href="edgeanalysissettings/">EdgeAnalysisSettings</a></li>
<li><a href="edgeanalysissettingsstate/">EdgeAnalysisSettingsState</a></li>
<li><a href="filesettings/">FileSettings</a></li>
<li><a href="filesettingsstate/">FileSettingsState</a></li>
<li><a href="generalsettings/">GeneralSettings</a></li>
<li><a href="generalsettingsstate/">GeneralSettingsState</a></li>
<li><a href="historysettings/">HistorySettings</a></li>
<li><a href="installation/">Installation</a></li>
<li><a href="licensenode/">LicenseNode</a></li>
<li><a href="middlemousemode/">MiddleMouseMode</a></li>
<li><a href="modelaidsettings/">ModelAidSettings</a></li>
<li><a href="modelaidsettingsstate/">ModelAidSettingsState</a></li>
<li><a href="mouseselectmode/">MouseSelectMode</a></li>
<li><a href="neverrepeatlist/">NeverRepeatList</a></li>
<li><a href="openglsettings/">OpenGLSettings</a></li>
<li><a href="openglsettingsstate/">OpenGLSettingsState</a></li>
<li><a href="osnapmodes/">OsnapModes</a></li>
<li><a href="pointdisplaymode/">PointDisplayMode</a></li>
<li><a href="selectionfiltersettings/">SelectionFilterSettings</a></li>
<li><a href="selectionfiltersettingsstate/">SelectionFilterSettingsState</a></li>
<li><a href="shortcutkey/">ShortcutKey</a></li>
<li><a href="shortcutkeysettings/">ShortcutKeySettings</a></li>
<li><a href="smarttracksettings/">SmartTrackSettings</a></li>
<li><a href="smarttracksettingsstate/">SmartTrackSettingsState</a></li>
<li><a href="viewsettings/">ViewSettings</a></li>
<li><a href="viewsettingsstate/">ViewSettingsState</a></li>
</ul>


  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/apidocs/hugo/posts/rhino/applicationsettings/appearancesettings/">
        <div class="h2 mt-1 mb-1">AppearanceSettings</div>
      </a>
    </div>
    <div class="Subhead-description">
      





      <div class="float-md-right">
        <span>0001-01-01</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    Namespace: Rhino.ApplicationSettings
Provides static methods and properties to deal with the appearance of the application.
public class AppearanceSettingsProperties static Color CommandPromptBackgroundColor  (summary) Gets or sets the color of the command prompt background. (since) 5.0  static Color CommandPromptHypertextColor  (summary) Gets or sets the color of the command prompt hypertext. (since) 5.0  static CommandPromptPosition CommandPromptPosition  (summary) Gets or sets the command prompt position. (since) 5.0  static Color CommandPromptTextColor  (summary) Gets or sets the color of the command prompt text.
    <a class="muted-link" href="/apidocs/hugo/posts/rhino/applicationsettings/appearancesettings/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/apidocs/hugo/posts/rhino/applicationsettings/appearancesettingsstate/">
        <div class="h2 mt-1 mb-1">AppearanceSettingsState</div>
      </a>
    </div>
    <div class="Subhead-description">
      





      <div class="float-md-right">
        <span>0001-01-01</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    Namespace: Rhino.ApplicationSettings
Represents a snapshot of the values in .
public class AppearanceSettingsStateProperties Color CommandPromptBackgroundColor  (summary) Gets or sets the comand prompt background color. (since) 5.0  Color CommandPromptHypertextColor  (summary) Gets or sets the comand prompt hypertext color. (since) 5.0  Color CommandPromptTextColor  (summary) Gets or sets the command prompt text color. (since) 5.0  Color CrosshairColor  (summary) Gets or sets the crosshair color. (since) 5.
    <a class="muted-link" href="/apidocs/hugo/posts/rhino/applicationsettings/appearancesettingsstate/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/apidocs/hugo/posts/rhino/applicationsettings/commandaliaslist/">
        <div class="h2 mt-1 mb-1">CommandAliasList</div>
      </a>
    </div>
    <div class="Subhead-description">
      





      <div class="float-md-right">
        <span>0001-01-01</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    Namespace: Rhino.ApplicationSettings
Contains static methods and properties to access command aliases.
public class CommandAliasListProperties static int Count  (summary) Returns the number of command alias in Rhino. (since) 5.0  Methods static bool Add(string alias,string macro)  (summary) Adds a new command alias to Rhino. (since) 5.0 (returns) bool This is some return comment  static void Clear()  (summary) Removes all aliases from the list. (since) 5.0 (returns) void This is some return comment  static bool Delete(string alias)  (summary) Deletes an existing command alias from Rhino.
    <a class="muted-link" href="/apidocs/hugo/posts/rhino/applicationsettings/commandaliaslist/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/apidocs/hugo/posts/rhino/applicationsettings/cursortooltipsettings/">
        <div class="h2 mt-1 mb-1">CursorTooltipSettings</div>
      </a>
    </div>
    <div class="Subhead-description">
      





      <div class="float-md-right">
        <span>0001-01-01</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    Namespace: Rhino.ApplicationSettings
Cursor tooltips place information at the cursor location. Note: Turning on cursor tooltips turns off object snap cursors.
public class CursorTooltipSettingsProperties static bool AutoSuppress  (summary) Attempts to display only the most useful tooltip. (since) 5.0  static System.Drawing.Color BackgroundColor  (summary) Tooltip background color. (since) 5.0  static bool CommandPromptPane  (summary) Displays the current command prompt. (since) 5.0  static bool DistancePane  (summary) Displays the distance from the last picked point.
    <a class="muted-link" href="/apidocs/hugo/posts/rhino/applicationsettings/cursortooltipsettings/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/apidocs/hugo/posts/rhino/applicationsettings/cursortooltipsettingsstate/">
        <div class="h2 mt-1 mb-1">CursorTooltipSettingsState</div>
      </a>
    </div>
    <div class="Subhead-description">
      





      <div class="float-md-right">
        <span>0001-01-01</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    Namespace: Rhino.ApplicationSettings
Represents a snapshot of .
public class CursorTooltipSettingsStateProperties bool AutoSuppress  (summary) Attempts to display only the most useful tooltip. (since) 5.0  System.Drawing.Color BackgroundColor  (summary) Tooltip background color. (since) 5.0  bool CommandPromptPane  (summary) Displays the current command prompt. (since) 5.0  bool DistancePane  (summary) Displays the distance from the last picked point. (since) 5.0  System.Drawing.Point Offset  (summary) The x and y distances in pixels from the cursor location to the tooltip.
    <a class="muted-link" href="/apidocs/hugo/posts/rhino/applicationsettings/cursortooltipsettingsstate/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/apidocs/hugo/posts/rhino/applicationsettings/curvatureanalysissettings/">
        <div class="h2 mt-1 mb-1">CurvatureAnalysisSettings</div>
      </a>
    </div>
    <div class="Subhead-description">
      





      <div class="float-md-right">
        <span>0001-01-01</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    Namespace: Rhino.ApplicationSettings
Contains static methods and properties to modify curvature analysis-related commands.
public class CurvatureAnalysisSettingsProperties static Rhino.Geometry.Interval GaussRange  (summary) Gets or sets the Gaussian curvature range. (since) 6.0  static Rhino.Geometry.Interval MaxRadiusRange  (summary) Gets or sets the Maximum Radius curvature range. (since) 6.0  static Rhino.Geometry.Interval MeanRange  (summary) Gets or sets the Mean curvature range. (since) 6.0  static Rhino.Geometry.Interval MinRadiusRange  (summary) Gets or sets the Minimum Radius curvature range.
    <a class="muted-link" href="/apidocs/hugo/posts/rhino/applicationsettings/curvatureanalysissettings/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/apidocs/hugo/posts/rhino/applicationsettings/curvatureanalysissettingsstate/">
        <div class="h2 mt-1 mb-1">CurvatureAnalysisSettingsState</div>
      </a>
    </div>
    <div class="Subhead-description">
      





      <div class="float-md-right">
        <span>0001-01-01</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    Namespace: Rhino.ApplicationSettings
Represents a snapshot of .
public class CurvatureAnalysisSettingsStateProperties Rhino.Geometry.Interval GaussRange  (summary) Gets or sets the Gaussian curvature range. (since) 6.0  Rhino.Geometry.Interval MaxRadiusRange  (summary) Gets or sets the Maximum Radius curvature range. (since) 6.0  Rhino.Geometry.Interval MeanRange  (summary) Gets or sets the Mean curvature range. (since) 6.0  Rhino.Geometry.Interval MinRadiusRange  (summary) Gets or sets the Minimum Radius curvature range. (since) 6.0  CurvatureAnalysisSettings.CurvatureStyle Style  (summary) Gets or sets the curvature analysis style.
    <a class="muted-link" href="/apidocs/hugo/posts/rhino/applicationsettings/curvatureanalysissettingsstate/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/apidocs/hugo/posts/rhino/applicationsettings/draftangleanalysissettings/">
        <div class="h2 mt-1 mb-1">DraftAngleAnalysisSettings</div>
      </a>
    </div>
    <div class="Subhead-description">
      





      <div class="float-md-right">
        <span>0001-01-01</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    Namespace: Rhino.ApplicationSettings
public class DraftAngleAnalysisSettingsProperties static Interval AngleRange  (summary) The angle range. (since) 7.0  static bool ShowIsoCurves  (summary) Show isoparametric curves. (since) 7.0  static Vector3d UpDirection  (summary) The up direction. (since) 7.0  Methods static DraftAngleAnalysisSettingsState GetCurrentState()  (summary) Gets the current settings of the application. (since) 7.0 (returns) DraftAngleAnalysisSettingsState This is some return comment  static DraftAngleAnalysisSettingsState GetDefaultState()  (summary) Gets the factory settings of the application.
    <a class="muted-link" href="/apidocs/hugo/posts/rhino/applicationsettings/draftangleanalysissettings/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/apidocs/hugo/posts/rhino/applicationsettings/draftangleanalysissettingsstate/">
        <div class="h2 mt-1 mb-1">DraftAngleAnalysisSettingsState</div>
      </a>
    </div>
    <div class="Subhead-description">
      





      <div class="float-md-right">
        <span>0001-01-01</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    Namespace: Rhino.ApplicationSettings
Represents a snapshot of
public class DraftAngleAnalysisSettingsStateProperties Interval AngleRange  (summary) The angle range. (since) 7.0  bool ShowIsoCurves  (summary) Show isoparametric curves. (since) 7.0  Vector3d UpDirection  (summary) The up direction. (since) 7.0  
    <a class="muted-link" href="/apidocs/hugo/posts/rhino/applicationsettings/draftangleanalysissettingsstate/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/apidocs/hugo/posts/rhino/applicationsettings/edgeanalysissettings/">
        <div class="h2 mt-1 mb-1">EdgeAnalysisSettings</div>
      </a>
    </div>
    <div class="Subhead-description">
      





      <div class="float-md-right">
        <span>0001-01-01</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    Namespace: Rhino.ApplicationSettings
Contains static methods and properties to modify the visibility of edges in edge-related commands.
public class EdgeAnalysisSettingsProperties static Color ShowEdgeColor  (summary) Gets or sets a color used to enhance display edges in commands like _ShowEdges and _ShowNakedEdges. (since) 5.0  static int ShowEdges  (summary) Gets or sets a value referring to the group of edges that are targeted. 0 = all.1 = naked.2 = non-manifold. (since) 5.
    <a class="muted-link" href="/apidocs/hugo/posts/rhino/applicationsettings/edgeanalysissettings/">…</a>
  </div>
</div>

  

  
  

<nav class="paginate-container">
  <div class="pagination">
    <ul>
      
      <span class="previous_page disabled">Prev</span>
      

      
          
          
          
          
              
              
          
          
            
              <em class="current selected" aria-current="true">1</em>
            
          
      
          
          
          
          
              
              
          
          
            
              
              <a href="/apidocs/hugo/posts/rhino/applicationsettings/page/2/">2</a>
            
          
      
          
          
          
          
              
              
          
          
            
              
              <a href="/apidocs/hugo/posts/rhino/applicationsettings/page/3/">3</a>
            
          
      

      
      <a href="/apidocs/hugo/posts/rhino/applicationsettings/page/2/" class="next_page">Next</a>
      
    </ul>
  </div>
</nav>




</div>


      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  

  <div class="Box Box--blue p-2 mb-3 mt-5">
    <a href="/apidocs/hugo/tags/" class="link-gray-dark">
      <h4>Tags</h4>
    </a>
    
  </div>




  <div class="Box Box--blue p-2 mb-3">
    <a href="/apidocs/hugo/categories/" class="link-gray-dark">
      <h4>Categories</h4>
    </a>
    
  </div>



        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
