<!DOCTYPE html>
<html>
  <head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  HiddenLineDrawingParameters &ndash; Test API Site

    </title>
    
    
    <meta name="description" property="og:description" content="Namespace: Rhino.Geometry
Input used for computing a hidden line drawing
public class HiddenLineDrawingParametersConstructors HiddenLineDrawingParameters()  (summary) default constructor (since) 6.0  Properties double AbsoluteTolerance  (summary) Absolute tolerance is used to decide if curves overlap or intersect. A suggested value is to use RhinoDoc.AbsoluteTolerance (since) 6.0  bool Flatten  (summary) Flatten the computed geometry (since) 6.0  bool IncludeHiddenCurves  (summary) Include hidden curves in hidden line drawing (default is true) (since) 6.|">
    

    <meta name="apple-mobile-web-app-title" content="Test API Site">
    
    
    
    


    <link rel="stylesheet" href="/hugo/assets/syntax.css">
    <link rel="stylesheet" href="/hugo/assets/primer-build.css">
    <link rel="stylesheet" href="/hugo/assets/style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="/hugo/">
    Test API Site
  </a>

  
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">HiddenLineDrawingParameters</div>
  </div>
  <div class="Subhead-description">
    






    
    <div class="float-md-right">
      <span title="Lastmod: 0001-01-01. Published at: 0001-01-01.">
        
          Published: 0001-01-01
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p><em>Namespace: <a href="../">Rhino.Geometry</a></em></p>
<p>Input used for computing a hidden line drawing</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HiddenLineDrawingParameters</span>
</code></pre></div><h2 id="constructors">Constructors</h2>
<h4 id="hiddenlinedrawingparameters">HiddenLineDrawingParameters()</h4>
<ul>
<li>(summary) default constructor</li>
<li>(since) 6.0</li>
</ul>
<h2 id="properties">Properties</h2>
<h4 id="double-absolutetolerance">double AbsoluteTolerance</h4>
<ul>
<li>(summary) Absolute tolerance is used to decide if curves overlap or intersect.
A suggested value is to use RhinoDoc.AbsoluteTolerance</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-flatten">bool Flatten</h4>
<ul>
<li>(summary) Flatten the computed geometry</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-includehiddencurves">bool IncludeHiddenCurves</h4>
<ul>
<li>(summary) Include hidden curves in hidden line drawing (default is true)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-includetangentedges">bool IncludeTangentEdges</h4>
<ul>
<li>(summary) Include tangent edges in hidden line drawing (default is true)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-includetangentseams">bool IncludeTangentSeams</h4>
<ul>
<li>(summary) Include tangent seams in hidden line drawing (default is true)</li>
<li>(since) 6.0</li>
</ul>
<h2 id="methods">Methods</h2>
<h4 id="void-addclippingplaneplane-plane">void AddClippingPlane(Plane plane)</h4>
<ul>
<li>(summary) Specify clipping planes that are active for this view.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="bool-addgeometrygeometrybase-geometryobject-tag">bool AddGeometry(GeometryBase geometry,object tag)</h4>
<ul>
<li>(summary) Add geometry that should be included in the calculation</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-addgeometrygeometrybase-geometrytransform-xformobject-tag">bool AddGeometry(GeometryBase geometry,Transform xform,object tag)</h4>
<ul>
<li>(summary) Add geometry that should be included in the calculation</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="void-setviewportrhinoviewport-viewport">void SetViewport(RhinoViewport viewport)</h4>
<ul>
<li>(summary) Set the viewport for the hidden line drawing (HLD). The viewport supplies
the projection that determinest he visibility of curves, and the HLD 
coordinate system in which the resulting curves are represented. The
HLD-coordinate system is a right handed system for 3-D model space, in 
which the 3rd coordinate direction is the projection direction. In particular
the z-coordinate direction points from the scene toward the camera.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-setviewportviewportinfo-viewport">void SetViewport(ViewportInfo viewport)</h4>
<ul>
<li>(summary) Set the viewport for the hidden line drawing (HLD). The viewport supplies
the projection that determines the visibility of curves, and the HLD 
coordinate system in which the resulting curves are represented. The
HLD-coordinate system is a right handed system for 3-D model space, in 
which the 3rd coordinate direction is the projection direction. In particular
the z-coordinate direction points from the scene toward the camera.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>

  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>HiddenLineDrawingParameters</b><nav id="TableOfContents">
  <ul>
    <li><a href="#constructors">Constructors</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#properties">Properties</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#methods">Methods</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
  

  
    <div>
      
    </div>
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
