<!DOCTYPE html>
<html>
  <head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  RenderMaterial &ndash; Test API Site

    </title>
    
    
    <meta name="description" property="og:description" content="Namespace: Rhino.Render
public class RenderMaterialProperties static Guid GemMaterialGuid  (summary) (since) 6.0  static Guid GlassMaterialGuid  (summary) (since) 6.0  static Guid MetalMaterialGuid  (summary) (since) 6.0  static Guid PaintMaterialGuid  (summary) (since) 6.0  static Guid PictureMaterialGuid  (summary) (since) 6.0  static Guid PlasterMaterialGuid  (summary) (since) 6.0  static Guid PlasticMaterialGuid  (summary) (since) 6.0  PreviewBackgroundType DefaultPreviewBackgroundType  (summary) Set or get the default scene background for the image that appears in preview panes (since) 5.|">
    

    <meta name="apple-mobile-web-app-title" content="Test API Site">
    
    
    
    


    <link rel="stylesheet" href="/apidocs/hugo/assets/syntax.css">
    <link rel="stylesheet" href="/apidocs/hugo/assets/primer-build.css">
    <link rel="stylesheet" href="/apidocs/hugo/assets/style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="/apidocs/hugo/">
    Test API Site
  </a>

  
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">RenderMaterial</div>
  </div>
  <div class="Subhead-description">
    






    
    <div class="float-md-right">
      <span title="Lastmod: 0001-01-01. Published at: 0001-01-01.">
        
          Published: 0001-01-01
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p><em>Namespace: <a href="../">Rhino.Render</a></em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RenderMaterial</span>
</code></pre></div><h2 id="properties">Properties</h2>
<h4 id="static-guid-gemmaterialguid">static Guid GemMaterialGuid</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="static-guid-glassmaterialguid">static Guid GlassMaterialGuid</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="static-guid-metalmaterialguid">static Guid MetalMaterialGuid</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="static-guid-paintmaterialguid">static Guid PaintMaterialGuid</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="static-guid-picturematerialguid">static Guid PictureMaterialGuid</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="static-guid-plastermaterialguid">static Guid PlasterMaterialGuid</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="static-guid-plasticmaterialguid">static Guid PlasticMaterialGuid</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="previewbackgroundtype-defaultpreviewbackgroundtype">PreviewBackgroundType DefaultPreviewBackgroundType</h4>
<ul>
<li>(summary) Set or get the default scene background for the image that appears in
preview panes</li>
<li>(since) 5.11</li>
</ul>
<h4 id="previewgeometrytype-defaultpreviewgeometrytype">PreviewGeometryType DefaultPreviewGeometryType</h4>
<ul>
<li>(summary) Set or get the default geometry that appears in preview panes</li>
<li>(since) 5.11</li>
</ul>
<h4 id="double-defaultpreviewsize">double DefaultPreviewSize</h4>
<ul>
<li>(summary) The default preview geometry size</li>
<li>(since) 5.11</li>
</ul>
<h4 id="bool-smellslikegem">bool SmellsLikeGem</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-smellslikeglass">bool SmellsLikeGlass</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-smellslikemetal">bool SmellsLikeMetal</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-smellslikepaint">bool SmellsLikePaint</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-smellslikeplaster">bool SmellsLikePlaster</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-smellslikeplastic">bool SmellsLikePlastic</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-smellsliketexturedgem">bool SmellsLikeTexturedGem</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-smellsliketexturedglass">bool SmellsLikeTexturedGlass</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-smellsliketexturedmetal">bool SmellsLikeTexturedMetal</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-smellsliketexturedpaint">bool SmellsLikeTexturedPaint</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-smellsliketexturedplaster">bool SmellsLikeTexturedPlaster</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="bool-smellsliketexturedplastic">bool SmellsLikeTexturedPlastic</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h2 id="methods">Methods</h2>
<h4 id="static-rendermaterial-createbasicmaterialmaterial-material">static RenderMaterial CreateBasicMaterial(Material material)</h4>
<ul>
<li>(summary) Constructs a new basic material from a Material.</li>
<li>(since) 5.1</li>
<li>(returns) RenderMaterial This is some return comment</li>
</ul>
<h4 id="static-rendermaterial-createbasicmaterialmaterial-materialrhinodoc-doc">static RenderMaterial CreateBasicMaterial(Material material,RhinoDoc doc)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.4</li>
<li>(returns) RenderMaterial This is some return comment</li>
</ul>
<h4 id="static-rendermaterial-createimportedmaterialmaterial-materialrhinodoc-docbool-breference">static RenderMaterial CreateImportedMaterial(Material material,RhinoDoc doc,bool bReference)</h4>
<ul>
<li>(summary)</li>
<li>(since) 7.0</li>
<li>(returns) RenderMaterial This is some return comment</li>
</ul>
<h4 id="double-gettextureamountfromusagestandardchildslots-which">double GetTextureAmountFromUsage(StandardChildSlots which)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) double This is some return comment</li>
</ul>
<h4 id="rendertexture-gettexturefromusagestandardchildslots-which">RenderTexture GetTextureFromUsage(StandardChildSlots which)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) RenderTexture This is some return comment</li>
</ul>
<h4 id="bool-gettextureonfromusagestandardchildslots-which">bool GetTextureOnFromUsage(StandardChildSlots which)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-handletexturedvaluestring-slotnametexturedvaluet-tc">bool HandleTexturedValue(string slotname,TexturedValue<!-- raw HTML omitted --> tc)</h4>
<ul>
<li>(summary) Handle a textured content field. Values will be read into an
instance of TexturedColor</li>
<li>(since) 6.12</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="docobjectsmaterial-simulatedmaterialbool-isfordataonly">DocObjects.Material SimulatedMaterial(bool isForDataOnly)</h4>
<ul>
<li>(summary)</li>
<li>(since) 7.0</li>
<li>(returns) DocObjects.Material This is some return comment</li>
</ul>
<h4 id="docobjectsmaterial-simulatedmaterialtexturegeneration-tg">DocObjects.Material SimulatedMaterial(TextureGeneration tg)</h4>
<ul>
<li>(summary)</li>
<li>(since) 7.0</li>
<li>(returns) DocObjects.Material This is some return comment</li>
</ul>
<h4 id="rhinorenderphysicallybasedmaterial-simulatedphysicallybasedmaterialtexturegeneration-tg">Rhino.Render.PhysicallyBasedMaterial SimulatedPhysicallyBasedMaterial(TextureGeneration tg)</h4>
<ul>
<li>(summary)</li>
<li>(since) 7.0</li>
<li>(returns) Rhino.Render.PhysicallyBasedMaterial This is some return comment</li>
</ul>
<h4 id="docobjectsmaterial-simulatematerialbool-isfordataonly">DocObjects.Material SimulateMaterial(bool isForDataOnly)</h4>
<ul>
<li>(summary) Call this function to receive the simulation for a RenderMaterial used by the display and other rendering engines.</li>
<li>(since) 6.0</li>
<li>(returns) DocObjects.Material This is some return comment</li>
</ul>
<h4 id="void-simulatematerialmaterial-simulationbool-isfordataonly">void SimulateMaterial(Material simulation,bool isForDataOnly)</h4>
<ul>
<li>(summary) Override this function to provide a Rhino.DocObjects.Material definition for this material
to be used by other rendering engines including the display.</li>
<li>(since) 5.1</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-simulatematerialmaterial-simulationtexturegeneration-tg">void SimulateMaterial(Material simulation,TextureGeneration tg)</h4>
<ul>
<li>(summary) Override this function to provide a Rhino.DocObjects.Material definition for this material
to be used by other rendering engines including the display.</li>
<li>(since) 7.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="string-texturechildslotnamestandardchildslots-slot">string TextureChildSlotName(StandardChildSlots slot)</h4>
<ul>
<li>(summary) Override this function to provide information about which texture is used for
the standard (ie - defined in ON_Texture) texture channels.</li>
<li>(since) 5.1</li>
<li>(returns) string This is some return comment</li>
</ul>

  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>RenderMaterial</b><nav id="TableOfContents">
  <ul>
    <li><a href="#properties">Properties</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#methods">Methods</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
  

  
    <div>
      
    </div>
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
