<!DOCTYPE html>
<html>
  <head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  Circle &ndash; Test API Site

    </title>
    
    
    <meta name="description" property="og:description" content="Namespace: Rhino.Geometry
Represents a circle in 3D. The values used are a radius and an orthonormal frame of the plane containing the circle, with origin at the center.The circle is parameterized by radians from 0 to 2 Pi given byt -&amp;gt; center &#43; cos(t)radiusxaxis &#43; sin(t)radiusyaxiswhere center, xaxis and yaxis define the orthonormal frame of the circle plane.
Constructors Circle(Arc arc)  (summary) Initializes a circle from an arc. (since) 5.|">
    

    <meta name="apple-mobile-web-app-title" content="Test API Site">
    
    
    
    


    <link rel="stylesheet" href="/apidocs/hugo/assets/syntax.css">
    <link rel="stylesheet" href="/apidocs/hugo/assets/primer-build.css">
    <link rel="stylesheet" href="/apidocs/hugo/assets/style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="/apidocs/hugo/">
    Test API Site
  </a>

  
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Circle</div>
  </div>
  <div class="Subhead-description">
    






    
    <div class="float-md-right">
      <span title="Lastmod: 0001-01-01. Published at: 0001-01-01.">
        
          Published: 0001-01-01
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p><em>Namespace: <a href="../">Rhino.Geometry</a></em></p>
<p>Represents a circle in 3D.
The values used are a radius and an orthonormal frame of the plane containing the circle,
with origin at the center.The circle is parameterized by radians from 0 to 2 Pi given byt -&gt; center + cos(t)<em>radius</em>xaxis + sin(t)<em>radius</em>yaxiswhere center, xaxis and yaxis define the orthonormal frame of the circle plane.</p>
<h2 id="constructors">Constructors</h2>
<h4 id="circlearc-arc">Circle(Arc arc)</h4>
<ul>
<li>(summary) Initializes a circle from an arc.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="circledouble-radius">Circle(double radius)</h4>
<ul>
<li>(summary) Initializes a circle with center (0,0,0) in the world XY plane.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="circleplane-planedouble-radius">Circle(Plane plane,double radius)</h4>
<ul>
<li>(summary) Initializes a circle on a plane with a given radius.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="circleplane-planepoint3d-centerdouble-radius">Circle(Plane plane,Point3d center,double radius)</h4>
<ul>
<li>(summary) Initializes a circle parallel to a given plane with given center and radius.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="circlepoint3d-centerdouble-radius">Circle(Point3d center,double radius)</h4>
<ul>
<li>(summary) Initializes a circle parallel to the world XY plane with given center and radius.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="circlepoint3d-point1point3d-point2point3d-point3">Circle(Point3d point1,Point3d point2,Point3d point3)</h4>
<ul>
<li>(summary) Initializes a circle through three 3d points.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="circlepoint3d-startpointvector3d-tangentatppoint3d-pointoncircle">Circle(Point3d startPoint,Vector3d tangentAtP,Point3d pointOnCircle)</h4>
<ul>
<li>(summary) Initializes a circle from two 3d points and a tangent at the first point.
The start/end of the circle is at point &ldquo;startPoint&rdquo;.</li>
<li>(since) 5.0</li>
</ul>
<h2 id="properties">Properties</h2>
<h4 id="static-circle-unset">static Circle Unset</h4>
<ul>
<li>(summary) Gets a circle with Unset components.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="boundingbox-boundingbox">BoundingBox BoundingBox</h4>
<ul>
<li>(summary) Gets the circle&rsquo;s 3d axis aligned bounding box.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="point3d-center">Point3d Center</h4>
<ul>
<li>(summary) Gets or sets the center point of this circle.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="double-circumference">double Circumference</h4>
<ul>
<li>(summary) Gets or sets the circumference of this circle.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="double-diameter">double Diameter</h4>
<ul>
<li>(summary) Gets or sets the diameter (radius * 2.0) of this circle. 
Diameters should be positive values.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="bool-isvalid">bool IsValid</h4>
<ul>
<li>(summary) A valid circle has radius larger than 0.0 and a base plane which is must also be valid.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="vector3d-normal">Vector3d Normal</h4>
<ul>
<li>(summary) Gets the normal vector for this circle.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="plane-plane">Plane Plane</h4>
<ul>
<li>(summary) Gets or sets the plane of the circle.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="double-radius">double Radius</h4>
<ul>
<li>(summary) Gets or sets the radius of this circle. 
Radii should be positive values.</li>
<li>(since) 5.0</li>
</ul>
<h2 id="methods">Methods</h2>
<h4 id="static-bool-tryfitcircletopointsienumerablepoint3d-pointscircle-circle">static bool TryFitCircleToPoints(IEnumerable<!-- raw HTML omitted --> points,Circle circle)</h4>
<ul>
<li>(summary) Attempt to fit a circle through a set of points.</li>
<li>(since) 6.2</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="static-circle-tryfitcirclettcurve-c1curve-c2double-t1double-t2">static Circle TryFitCircleTT(Curve c1,Curve c2,double t1,double t2)</h4>
<ul>
<li>(summary) Try to fit a circle to two curves using tangent relationships.</li>
<li>(since) 5.0</li>
<li>(returns) Circle This is some return comment</li>
</ul>
<h4 id="static-circle-tryfitcircletttcurve-c1curve-c2curve-c3double-t1double-t2double-t3">static Circle TryFitCircleTTT(Curve c1,Curve c2,Curve c3,double t1,double t2,double t3)</h4>
<ul>
<li>(summary) Try to fit a circle to three curves using tangent relationships.</li>
<li>(since) 5.0</li>
<li>(returns) Circle This is some return comment</li>
</ul>
<h4 id="bool-closestparameterpoint3d-testpointdouble-t">bool ClosestParameter(Point3d testPoint,double t)</h4>
<ul>
<li>(summary) Gets the parameter on the circle which is closest to a test point.</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="point3d-closestpointpoint3d-testpoint">Point3d ClosestPoint(Point3d testPoint)</h4>
<ul>
<li>(summary) Gets the point on the circle which is closest to a test point.</li>
<li>(since) 5.0</li>
<li>(returns) Point3d This is some return comment</li>
</ul>
<h4 id="vector3d-derivativeatint-derivativedouble-t">Vector3d DerivativeAt(int derivative,double t)</h4>
<ul>
<li>(summary) Determines the value of the Nth derivative at a parameter.</li>
<li>(since) 5.0</li>
<li>(returns) Vector3d This is some return comment</li>
</ul>
<h4 id="bool-epsilonequalscircle-otherdouble-epsilon">bool EpsilonEquals(Circle other,double epsilon)</h4>
<ul>
<li>(summary) Check that all values in other are within epsilon of the values in this</li>
<li>(since) 5.4</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-isinplaneplane-planedouble-tolerance">bool IsInPlane(Plane plane,double tolerance)</h4>
<ul>
<li>(summary) Evaluates whether or not this circle is co-planar with a given plane.</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="point3d-pointatdouble-t">Point3d PointAt(double t)</h4>
<ul>
<li>(summary) Circles use trigonometric parameterization: 
t -&gt; center + cos(t)<em>radius</em>xaxis + sin(t)<em>radius</em>yaxis.</li>
<li>(since) 5.0</li>
<li>(returns) Point3d This is some return comment</li>
</ul>
<h4 id="void-reverse">void Reverse()</h4>
<ul>
<li>(summary) Reverse the orientation of the circle. Changes the domain from [a,b]
to [-b,-a].</li>
<li>(since) 5.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="bool-rotatedouble-sinangledouble-cosanglevector3d-axis">bool Rotate(double sinAngle,double cosAngle,Vector3d axis)</h4>
<ul>
<li>(summary) Rotates the circle around an axis that starts at the base plane origin.</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-rotatedouble-sinangledouble-cosanglevector3d-axispoint3d-point">bool Rotate(double sinAngle,double cosAngle,Vector3d axis,Point3d point)</h4>
<ul>
<li>(summary) Rotates the circle around an axis that starts at the provided point.</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-rotatedouble-anglevector3d-axis">bool Rotate(double angle,Vector3d axis)</h4>
<ul>
<li>(summary) Rotates the circle through a given angle.</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-rotatedouble-anglevector3d-axispoint3d-point">bool Rotate(double angle,Vector3d axis,Point3d point)</h4>
<ul>
<li>(summary) Rotates the circle through a given angle.</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="vector3d-tangentatdouble-t">Vector3d TangentAt(double t)</h4>
<ul>
<li>(summary) Circles use trigonometric parameterization: 
t -&gt; center + cos(t)<em>radius</em>xaxis + sin(t)<em>radius</em>yaxis.</li>
<li>(since) 5.0</li>
<li>(returns) Vector3d This is some return comment</li>
</ul>
<h4 id="nurbscurve-tonurbscurve">NurbsCurve ToNurbsCurve()</h4>
<ul>
<li>(summary) Constructs a nurbs curve representation of this circle. 
This amounts to the same as calling NurbsCurve.CreateFromCircle().</li>
<li>(since) 5.0</li>
<li>(returns) NurbsCurve This is some return comment</li>
</ul>
<h4 id="nurbscurve-tonurbscurveint-degreeint-cvcount">NurbsCurve ToNurbsCurve(int degree,int cvCount)</h4>
<ul>
<li>(summary) Create a uniform non-ratonal cubic NURBS approximation of a circle.</li>
<li>(since) 6.0</li>
<li>(returns) NurbsCurve This is some return comment</li>
</ul>
<h4 id="bool-transformtransform-xform">bool Transform(Transform xform)</h4>
<ul>
<li>(summary) Transforms this circle using an xform matrix.</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-translatevector3d-delta">bool Translate(Vector3d delta)</h4>
<ul>
<li>(summary) Moves the circle.</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>

  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Circle</b><nav id="TableOfContents">
  <ul>
    <li><a href="#constructors">Constructors</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#properties">Properties</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#methods">Methods</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
  

  
    <div>
      
    </div>
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
