<!DOCTYPE html>
<html>
  <head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  Layer &ndash; Test API Site

    </title>
    
    
    <meta name="description" property="og:description" content="Namespace: Rhino.DocObjects
public class Layerstatic !=  (summary) (since) 6.0  static ==  (summary) (since) 6.0  Constructors Layer()  (summary) (since) 5.0  Properties static string PathSeparator  (summary) The string &amp;ldquo;::&amp;rdquo; (colon,colon) is used to separate parent and child layer names. (since) 6.0  System.Drawing.Color Color  (summary) Gets or sets the display color for this layer. (since) 5.0  ComponentStatus ComponentStatus  (summary) Gets or sets the status of the layer.|">
    

    <meta name="apple-mobile-web-app-title" content="Test API Site">
    
    
    
    


    <link rel="stylesheet" href="/apidocs/hugo/assets/syntax.css">
    <link rel="stylesheet" href="/apidocs/hugo/assets/primer-build.css">
    <link rel="stylesheet" href="/apidocs/hugo/assets/style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="/apidocs/hugo/">
    Test API Site
  </a>

  
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Layer</div>
  </div>
  <div class="Subhead-description">
    






    
    <div class="float-md-right">
      <span title="Lastmod: 0001-01-01. Published at: 0001-01-01.">
        
          Published: 0001-01-01
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p><em>Namespace: <a href="../">Rhino.DocObjects</a></em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Layer</span>
</code></pre></div><h4 id="static-">static !=</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h4 id="static--1">static ==</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
</ul>
<h2 id="constructors">Constructors</h2>
<h4 id="layer">Layer()</h4>
<ul>
<li>(summary)</li>
<li>(since) 5.0</li>
</ul>
<h2 id="properties">Properties</h2>
<h4 id="static-string-pathseparator">static string PathSeparator</h4>
<ul>
<li>(summary) The string &ldquo;::&rdquo; (colon,colon) is used to
separate parent and child layer names.</li>
<li>(since) 6.0</li>
</ul>
<h4 id="systemdrawingcolor-color">System.Drawing.Color Color</h4>
<ul>
<li>(summary) Gets or sets the display color for this layer.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="componentstatus-componentstatus">ComponentStatus ComponentStatus</h4>
<ul>
<li>(summary) Gets or sets the status of the layer.</li>
<li>(since) 6.0</li>
</ul>
<h4 id="modelcomponenttype-componenttype">ModelComponentType ComponentType</h4>
<ul>
<li>(summary) Returns .</li>
<li>(since) 6.0</li>
</ul>
<h4 id="string-fullpath">string FullPath</h4>
<ul>
<li>(summary) Gets the full path to this layer. The full path includes nesting information.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="guid-id">Guid Id</h4>
<ul>
<li>(summary) Gets or sets the ID of this layer object. 
You typically do not need to assign a custom ID.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="int-igeslevel">int IgesLevel</h4>
<ul>
<li>(summary) Gets or sets the IGES level for this layer.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="bool-isdeleted">bool IsDeleted</h4>
<ul>
<li>(summary) Gets a value indicating whether this layer has been deleted and is 
currently in the Undo buffer.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="bool-isexpanded">bool IsExpanded</h4>
<ul>
<li>(summary) Gets or sets a value indicating whether this layer is expanded in the Rhino Layer dialog.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="bool-islocked">bool IsLocked</h4>
<ul>
<li>(summary) Gets or sets a value indicating the locked state of this layer.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="bool-isreference">bool IsReference</h4>
<ul>
<li>(summary) Gets a value indicting whether this layer is a referenced layer. 
Referenced layers are part of referenced documents.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="bool-isvisible">bool IsVisible</h4>
<ul>
<li>(summary) Gets or sets the visibility of this layer.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="int-layerindex">int LayerIndex</h4>
<ul>
<li>(summary) Gets or sets the index of this layer.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="int-linetypeindex">int LinetypeIndex</h4>
<ul>
<li>(summary) Gets or sets the line-type index for this layer.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="string-name">string Name</h4>
<ul>
<li>(summary) Gets or sets the name of this layer.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="guid-parentlayerid">Guid ParentLayerId</h4>
<ul>
<li>(summary) Gets the ID of the parent layer. Layers can be origanized in a hierarchical structure, 
in which case this returns the parent layer ID. If the layer has no parent, 
Guid.Empty will be returned.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="systemdrawingcolor-plotcolor">System.Drawing.Color PlotColor</h4>
<ul>
<li>(summary) Gets or sets the plot color for this layer.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="double-plotweight">double PlotWeight</h4>
<ul>
<li>(summary) Gets or sets the weight of the plotting pen in millimeters. 
A weight of 0.0 indicates the &ldquo;default&rdquo; pen weight should be used.
A weight of -1.0 indicates the layer should not be printed.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="rendermaterial-rendermaterial">RenderMaterial RenderMaterial</h4>
<ul>
<li>(summary) Gets or sets the  for objects on
this layer that have MaterialSource() == MaterialFromLayer.
A None result indicates that no  has
been assigned  and the material created by the default Material
constructor or the  should be used.</li>
<li>(since) 5.7</li>
</ul>
<h4 id="int-rendermaterialindex">int RenderMaterialIndex</h4>
<ul>
<li>(summary) Gets or sets the index of render material for objects on this layer that have
MaterialSource() == MaterialFromLayer. 
A material index of -1 indicates no material has been assigned 
and the material created by the default Material constructor 
should be used.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="int-sortindex">int SortIndex</h4>
<ul>
<li>(summary) Runtime index used to sort layers in layer dialog.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="int-userstringcount">int UserStringCount</h4>
<ul>
<li>(summary) Gets the amount of user strings.</li>
<li>(since) 5.0</li>
</ul>
<h2 id="methods">Methods</h2>
<h4 id="static-layer-getdefaultlayerproperties">static Layer GetDefaultLayerProperties()</h4>
<ul>
<li>(summary) Constructs a layer with the current default properties.
The default layer properties are:
color = Rhino.ApplicationSettings.AppearanceSettings.DefaultLayerColorline style = Rhino.ApplicationSettings.AppearanceSettings.DefaultLayerLineStylematerial index = -1iges level = -1mode = NormalLayername = emptylayer index = 0 (ignored by AddLayer)</li>
<li>(since) 5.0</li>
<li>(returns) Layer This is some return comment</li>
</ul>
<h4 id="static-string-getleafnamelayer-layer">static string GetLeafName(Layer layer)</h4>
<ul>
<li>(summary) Get a layer name&rsquo;s &ldquo;leaf&rdquo; level name</li>
<li>(since) 6.0</li>
<li>(returns) string This is some return comment</li>
</ul>
<h4 id="static-string-getleafnamestring-fullpath">static string GetLeafName(string fullPath)</h4>
<ul>
<li>(summary) Get a layer name&rsquo;s &ldquo;leaf&rdquo; level name</li>
<li>(since) 6.0</li>
<li>(returns) string This is some return comment</li>
</ul>
<h4 id="static-string-getparentnamelayer-layer">static string GetParentName(Layer layer)</h4>
<ul>
<li>(summary) Get a layer&rsquo;s &ldquo;parent&rdquo; path name</li>
<li>(since) 6.0</li>
<li>(returns) string This is some return comment</li>
</ul>
<h4 id="static-string-getparentnamestring-fullpath">static string GetParentName(string fullPath)</h4>
<ul>
<li>(summary) Get a layer&rsquo;s &ldquo;parent&rdquo; path name</li>
<li>(since) 6.0</li>
<li>(returns) string This is some return comment</li>
</ul>
<h4 id="static-bool-isvalidnamestring-name">static bool IsValidName(string name)</h4>
<ul>
<li>(summary) Determines if a given string is valid for a layer name.</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-commitchanges">bool CommitChanges()</h4>
<ul>
<li>(summary)</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="void-copyattributesfromlayer-otherlayer">void CopyAttributesFrom(Layer otherLayer)</h4>
<ul>
<li>(summary) Copy typical attributes from another layer</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-default">void Default()</h4>
<ul>
<li>(summary) Sets layer to default settings.</li>
<li>(since) 5.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-deleteperviewportcolorguid-viewportid">void DeletePerViewportColor(Guid viewportId)</h4>
<ul>
<li>(summary) Remove any per viewport layer color setting so the layer&rsquo;s overall setting will be used for all viewports.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-deleteperviewportplotcolorguid-viewportid">void DeletePerViewportPlotColor(Guid viewportId)</h4>
<ul>
<li>(summary) Remove any per viewport layer plot color setting so the layer&rsquo;s overall setting will be used for all viewports.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-deleteperviewportplotweightguid-viewportid">void DeletePerViewportPlotWeight(Guid viewportId)</h4>
<ul>
<li>(summary) Remove any per viewport layer plot weight setting so the layer&rsquo;s overall setting will be used for all viewports.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-deleteperviewportsettingsguid-viewportid">void DeletePerViewportSettings(Guid viewportId)</h4>
<ul>
<li>(summary) Deletes per viewport layer settings.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-deleteperviewportvisibleguid-viewportid">void DeletePerViewportVisible(Guid viewportId)</h4>
<ul>
<li>(summary) Remove any per viewport visibility setting so the layer&rsquo;s overall setting will be used for all viewports.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="bool-equalslayer-other">bool Equals(Layer other)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-equalsobject-obj">bool Equals(object obj)</h4>
<ul>
<li>(summary)</li>
<li>(since) (unknown)</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="layer-getchildren">Layer[] GetChildren()</h4>
<ul>
<li>(summary) Gets immediate children of this layer. Note that child layers may have their own children.</li>
<li>(since) 5.0</li>
<li>(returns) Layer[] This is some return comment</li>
</ul>
<h4 id="int-gethashcode">int GetHashCode()</h4>
<ul>
<li>(summary)</li>
<li>(since) (unknown)</li>
<li>(returns) int This is some return comment</li>
</ul>
<h4 id="bool-getpersistentlocking">bool GetPersistentLocking()</h4>
<ul>
<li>(summary) The persistent locking setting is used for layers that can be locked by
a &ldquo;parent&rdquo; object. A common case is when a layer is a child layer
(Layer.ParentI is not nil). In this case, when a parent layer is locked,
then child layers are also locked. The persistent locking setting
determines what happens when the parent is unlocked again.</li>
<li>(since) 5.5</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-getpersistentvisibility">bool GetPersistentVisibility()</h4>
<ul>
<li>(summary) The persistent visbility setting is used for layers whose visibilty can
be changed by a &ldquo;parent&rdquo; object. A common case is when a layer is a
child layer (ParentId is not nil). In this case, when a parent layer is
turned off, then child layers are also turned off. The persistent
visibility setting determines what happens when the parent is turned on
again.</li>
<li>(since) 5.5</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="string-getuserstringstring-key">string GetUserString(string key)</h4>
<ul>
<li>(summary) Gets user string from this geometry.</li>
<li>(since) 5.0</li>
<li>(returns) string This is some return comment</li>
</ul>
<h4 id="systemcollectionsspecializednamevaluecollection-getuserstrings">System.Collections.Specialized.NameValueCollection GetUserStrings()</h4>
<ul>
<li>(summary) Gets a copy of all (user key string, user value string) pairs attached to this geometry.</li>
<li>(since) 5.0</li>
<li>(returns) System.Collections.Specialized.NameValueCollection This is some return comment</li>
</ul>
<h4 id="bool-hasperviewportsettingsguid-viewportid">bool HasPerViewportSettings(Guid viewportId)</h4>
<ul>
<li>(summary) Verifies that a layer has per viewport settings.</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-ischildofguid-otherlayerid">bool IsChildOf(Guid otherlayerId)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-ischildofint-layerindex">bool IsChildOf(int layerIndex)</h4>
<ul>
<li>(summary)</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-ischildoflayer-otherlayer">bool IsChildOf(Layer otherLayer)</h4>
<ul>
<li>(summary)</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-isparentofguid-otherlayer">bool IsParentOf(Guid otherLayer)</h4>
<ul>
<li>(summary)</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-isparentofint-layerindex">bool IsParentOf(int layerIndex)</h4>
<ul>
<li>(summary)</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-isparentoflayer-otherlayer">bool IsParentOf(Layer otherLayer)</h4>
<ul>
<li>(summary)</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="systemdrawingcolor-perviewportcolorguid-viewportid">System.Drawing.Color PerViewportColor(Guid viewportId)</h4>
<ul>
<li>(summary) Gets the display color for this layer.</li>
<li>(since) 6.0</li>
<li>(returns) System.Drawing.Color This is some return comment</li>
</ul>
<h4 id="bool-perviewportisvisibleguid-viewportid">bool PerViewportIsVisible(Guid viewportId)</h4>
<ul>
<li>(summary) Gets the per viewport visibility of this layer.</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-perviewportpersistentvisibilityguid-viewportid">bool PerViewportPersistentVisibility(Guid viewportId)</h4>
<ul>
<li>(summary) Gets the per layer persistent visibility. The persistent visbility setting is used for layers whose visibilty can be changed by a parent layer. 
In this case, when a parent layer is turned off, then child layers are also turned off.
The persistent visibility setting determines what happens when the parent is turned on again.</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="systemdrawingcolor-perviewportplotcolorguid-viewportid">System.Drawing.Color PerViewportPlotColor(Guid viewportId)</h4>
<ul>
<li>(summary) Gets the plot color for this layer.</li>
<li>(since) 6.0</li>
<li>(returns) System.Drawing.Color This is some return comment</li>
</ul>
<h4 id="double-perviewportplotweightguid-viewportid">double PerViewportPlotWeight(Guid viewportId)</h4>
<ul>
<li>(summary) Gets the plot weight, in millimeters, for this layer.</li>
<li>(since) 6.0</li>
<li>(returns) double This is some return comment</li>
</ul>
<h4 id="void-setpersistentlockingbool-persistentlocking">void SetPersistentLocking(bool persistentLocking)</h4>
<ul>
<li>(summary) Set the persistent locking setting for this layer</li>
<li>(since) 5.5</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-setpersistentvisibilitybool-persistentvisibility">void SetPersistentVisibility(bool persistentVisibility)</h4>
<ul>
<li>(summary) Set the persistent visibility setting for this layer</li>
<li>(since) 5.5</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-setperviewportcolorguid-viewportidcolor-color">void SetPerViewportColor(Guid viewportId,Color color)</h4>
<ul>
<li>(summary) Sets the display color for this layer.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-setperviewportpersistentvisibilityguid-viewportidbool-persistentvisibility">void SetPerViewportPersistentVisibility(Guid viewportId,bool persistentVisibility)</h4>
<ul>
<li>(summary) Sets the per layer persistent visibility. The persistent visbility setting is used for layers whose visibilty can be changed by a parent layer. 
In this case, when a parent layer is turned off, then child layers are also turned off.
The persistent visibility setting determines what happens when the parent is turned on again.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-setperviewportplotcolorguid-viewportidcolor-color">void SetPerViewportPlotColor(Guid viewportId,Color color)</h4>
<ul>
<li>(summary) Sets the plot color for this layer.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-setperviewportplotweightguid-viewportiddouble-plotweight">void SetPerViewportPlotWeight(Guid viewportId,double plotWeight)</h4>
<ul>
<li>(summary) Sets the plot weight, in millimeters, for this layer.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-setperviewportvisibleguid-viewportidbool-visible">void SetPerViewportVisible(Guid viewportId,bool visible)</h4>
<ul>
<li>(summary) Controls layer visibility in specific viewports.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="bool-setuserstringstring-keystring-value">bool SetUserString(string key,string value)</h4>
<ul>
<li>(summary) Attach a user string (key,value combination) to this geometry.</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="string-tostring">string ToString()</h4>
<ul>
<li>(summary)</li>
<li>(since) (unknown)</li>
<li>(returns) string This is some return comment</li>
</ul>
<h4 id="void-unsetpersistentlocking">void UnsetPersistentLocking()</h4>
<ul>
<li>(summary) Remove any explicity persistent locking settings from this layer</li>
<li>(since) 5.5</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-unsetpersistentvisibility">void UnsetPersistentVisibility()</h4>
<ul>
<li>(summary) Remove any explicit persistent visibility setting from this layer</li>
<li>(since) 5.5</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-unsetperviewportpersistentvisibilityguid-viewportid">void UnsetPerViewportPersistentVisibility(Guid viewportId)</h4>
<ul>
<li>(summary) Remove any per viewport persistent visibility setting so the layer&rsquo;s overall setting will be used for all viewports.</li>
<li>(since) 6.0</li>
<li>(returns) void This is some return comment</li>
</ul>

  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Layer</b><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#constructors">Constructors</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#properties">Properties</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#methods">Methods</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
  

  
    <div>
      
    </div>
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
