<!DOCTYPE html>
<html>
  <head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  MeshFace &ndash; Test API Site

    </title>
    
    
    <meta name="description" property="og:description" content="Namespace: Rhino.Geometry
Represents the values of the four indices of a mesh face quad. If the third and fourth values are the same, this face represents a triangle.
static !=  (summary) Determines whether two structures have different values. (since) 6.0  static ==  (summary) Determines whether two structures have equal values. (since) 6.0  Constructors MeshFace(int a,int b,int c)  (summary) Constructs a new triangular Mesh face. (since) 5.|">
    

    <meta name="apple-mobile-web-app-title" content="Test API Site">
    
    
    
    


    <link rel="stylesheet" href="/apidocs/hugo/assets/syntax.css">
    <link rel="stylesheet" href="/apidocs/hugo/assets/primer-build.css">
    <link rel="stylesheet" href="/apidocs/hugo/assets/style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="/apidocs/hugo/">
    Test API Site
  </a>

  
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">MeshFace</div>
  </div>
  <div class="Subhead-description">
    






    
    <div class="float-md-right">
      <span title="Lastmod: 0001-01-01. Published at: 0001-01-01.">
        
          Published: 0001-01-01
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p><em>Namespace: <a href="../">Rhino.Geometry</a></em></p>
<p>Represents the values of the four indices of a mesh face quad.
If the third and fourth values are the same, this face represents a
triangle.</p>
<h4 id="static-">static !=</h4>
<ul>
<li>(summary) Determines whether two  structures have different values.</li>
<li>(since) 6.0</li>
</ul>
<h4 id="static--1">static ==</h4>
<ul>
<li>(summary) Determines whether two  structures have equal values.</li>
<li>(since) 6.0</li>
</ul>
<h2 id="constructors">Constructors</h2>
<h4 id="meshfaceint-aint-bint-c">MeshFace(int a,int b,int c)</h4>
<ul>
<li>(summary) Constructs a new triangular Mesh face.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="meshfaceint-aint-bint-cint-d">MeshFace(int a,int b,int c,int d)</h4>
<ul>
<li>(summary) Constructs a new quadrangular Mesh face.</li>
<li>(since) 5.0</li>
</ul>
<h2 id="properties">Properties</h2>
<h4 id="static-meshface-unset">static MeshFace Unset</h4>
<ul>
<li>(summary) Gets an Unset MeshFace. Unset faces have Int32.MinValue for all corner indices.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="int-a">int A</h4>
<ul>
<li>(summary) Gets or sets the first corner index of the mesh face.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="int-b">int B</h4>
<ul>
<li>(summary) Gets or sets the second corner index of the mesh face.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="int-c">int C</h4>
<ul>
<li>(summary) Gets or sets the third corner index of the mesh face.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="int-d">int D</h4>
<ul>
<li>(summary) Gets or sets the fourth corner index of the mesh face. 
If D equals C, the mesh face is considered to be a triangle 
rather than a quad.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="bool-isquad">bool IsQuad</h4>
<ul>
<li>(summary) Gets a value indicating whether or not this mesh face is a quad. 
A mesh face is considered to be a triangle when C does not equal D, 
thus it is possible for an Invalid mesh face to also be a quad.</li>
<li>(since) 5.0</li>
</ul>
<h4 id="bool-istriangle">bool IsTriangle</h4>
<ul>
<li>(summary) Gets a value indicating whether or not this mesh face is a triangle. 
A mesh face is considered to be a triangle when C equals D, thus it is 
possible for an Invalid mesh face to also be a triangle.</li>
<li>(since) 5.0</li>
</ul>
<h2 id="methods">Methods</h2>
<h4 id="int-comparetomeshface-other">int CompareTo(MeshFace other)</h4>
<ul>
<li>(summary) Compares this  with another 
and returns a value of 1, 0, or -1, referring to dictionary order.
Index evaluation priority is first A, then B, then C, then D.</li>
<li>(since) 6.0</li>
<li>(returns) int This is some return comment</li>
</ul>
<h4 id="bool-equalsmeshface-other">bool Equals(MeshFace other)</h4>
<ul>
<li>(summary) Returns a value indicating whether the other mesh face
has precisely the same value as the current one.</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-equalsobject-obj">bool Equals(object obj)</h4>
<ul>
<li>(summary) Returns a value indicating whether the other object obj
has precisely the same value as the current one.</li>
<li>(since) (unknown)</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="meshface-flip">MeshFace Flip()</h4>
<ul>
<li>(summary) Reverses the orientation of the face by swapping corners. 
The first corner is always maintained.</li>
<li>(since) 5.0</li>
<li>(returns) MeshFace This is some return comment</li>
</ul>
<h4 id="int-gethashcode">int GetHashCode()</h4>
<ul>
<li>(summary) Returns a runtime-stable hashcode for the current mesh face.
You are not allowed to rely on persistance of this hashcode in
serialization, but for each version of RhinoCommon, this hashcode
will be the same for each mesh face.</li>
<li>(since) (unknown)</li>
<li>(returns) int This is some return comment</li>
</ul>
<h4 id="bool-isvalid">bool IsValid()</h4>
<ul>
<li>(summary) Gets a value indicating whether or not this mesh face 
is considered to be valid. Note that even valid mesh faces 
could potentially be invalid in the context of a specific Mesh, 
if one or more of the corner indices exceeds the number of 
vertices on the mesh. If you want to perform a complete 
validity check, use IsValid(int) instead.</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-isvalidint-vertexcount">bool IsValid(int vertexCount)</h4>
<ul>
<li>(summary) Gets a value indicating whether or not this mesh face 
is considered to be valid. Unlike the simple IsValid function, 
this function takes upper bound indices into account.</li>
<li>(since) 5.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-isvalidpoint3d-points">bool IsValid(Point3d[] points)</h4>
<ul>
<li>(summary) Gets a value indicating whether or not this mesh face 
is considered to be valid. Unlike the simple IsValid function, 
this function takes actual point locations into account.</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-isvalidexpoint3d-points">bool IsValidEx(Point3d[] points)</h4>
<ul>
<li>(summary) Gets a value indicating whether or not this mesh face 
is considered to be valid. Unlike the simple IsValid function, 
this function takes actual point locations into account.</li>
<li>(since) 6.5</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-repairpoint3d-points">bool Repair(Point3d[] points)</h4>
<ul>
<li>(summary) Attempts to repair this mesh face by taking both face indexes and 
actual vertex locations into account.</li>
<li>(since) 6.0</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="bool-repairexpoint3d-points">bool RepairEx(Point3d[] points)</h4>
<ul>
<li>(summary) Attempts to repair this mesh face by taking both face indexes and 
actual vertex locations into account.</li>
<li>(since) 6.5</li>
<li>(returns) bool This is some return comment</li>
</ul>
<h4 id="void-setint-aint-bint-c">void Set(int a,int b,int c)</h4>
<ul>
<li>(summary) Sets all the corners for this face as a triangle.</li>
<li>(since) 5.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="void-setint-aint-bint-cint-d">void Set(int a,int b,int c,int d)</h4>
<ul>
<li>(summary) Sets all the corners for this face as a quad.</li>
<li>(since) 5.0</li>
<li>(returns) void This is some return comment</li>
</ul>
<h4 id="string-tostring">string ToString()</h4>
<ul>
<li>(summary) Returns a string representation for this .
This is to provide a meaningful visualization of this structure
and is subject to change in newer releases.</li>
<li>(since) (unknown)</li>
<li>(returns) string This is some return comment</li>
</ul>

  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>MeshFace</b><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#constructors">Constructors</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#properties">Properties</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#methods">Methods</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
  

  
    <div>
      
    </div>
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
