<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>docify</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove=".editorconfig" />
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="docopt.net" Version="0.6.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://stackoverflow.com/a/42183749/2350244 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup> 
</Project>
